hello-grpc-rust/proto/landing2.proto

syntax = "proto3";
package org.feuyeux.grpc;

option java_multiple_files = true;
option java_package = "org.feuyeux.grpc.proto";
option java_outer_classname = "Landing";
option go_package = "common/pb";
import "google/api/annotations.proto";

service LandingService {
  //Unary RPC
  rpc talk (TalkRequest) returns (TalkResponse) {
    option(google.api.http) = {
      get: "/v1/talk/{data}/{meta}"
    };
  }
  //Server streaming RPC
  rpc talkOneAnswerMore (TalkRequest) returns (stream TalkResponse) {
    option(google.api.http) = {
      get: "/v1/talk1n/{data}/{meta}"
    };
  }
  //Client streaming RPC with random & sleep
  rpc talkMoreAnswerOne (stream TalkRequest) returns (TalkResponse) {
    option(google.api.http) = {
      post: "/v1/talkn1"
      body: "*"
    };
  }
  //Bidirectional streaming RPC
  rpc talkBidirectional (stream TalkRequest) returns (stream TalkResponse) {
    option(google.api.http) = {
      post: "/v1/talknn"
      body: "*"
    };
  }
}

message TalkRequest {
  //language index
  string data = 1;
  //clientside language
  string meta = 2;
}

message TalkResponse {
  int32 status = 1;
  repeated TalkResult results = 2;
}

message TalkResult {
  //timestamp
  int64 id = 1;
  //enum
  ResultType type = 2;
  // id:result uuid
  // idx:language index
  // data: hello
  // meta: serverside language
  map<string, string> kv = 3;
}

enum ResultType {
  OK = 0;
  FAIL = 1;
}